[1mdiff --git a/Assets/Prefabs/OverworldTop_Down/Turret.prefab b/Assets/Prefabs/OverworldTop_Down/Turret.prefab[m
[1mindex 21ae706..58344ec 100644[m
[1m--- a/Assets/Prefabs/OverworldTop_Down/Turret.prefab[m
[1m+++ b/Assets/Prefabs/OverworldTop_Down/Turret.prefab[m
[36m@@ -193,7 +193,7 @@[m [mCircleCollider2D:[m
   m_CallbackLayers:[m
     serializedVersion: 2[m
     m_Bits: 4294967295[m
[31m-  m_IsTrigger: 0[m
[32m+[m[32m  m_IsTrigger: 1[m
   m_UsedByEffector: 0[m
   m_UsedByComposite: 0[m
   m_Offset: {x: 0, y: 0}[m
[1mdiff --git a/Assets/Scenes/Overworld.unity b/Assets/Scenes/Overworld.unity[m
[1mindex e805709..f2b6eb5 100644[m
[1m--- a/Assets/Scenes/Overworld.unity[m
[1m+++ b/Assets/Scenes/Overworld.unity[m
[36m@@ -123,6 +123,74 @@[m [mNavMeshSettings:[m
     debug:[m
       m_Flags: 0[m
   m_NavMeshData: {fileID: 0}[m
[32m+[m[32m--- !u!1001 &819688[m
[32m+[m[32mPrefabInstance:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  serializedVersion: 2[m
[32m+[m[32m  m_Modification:[m
[32m+[m[32m    serializedVersion: 3[m
[32m+[m[32m    m_TransformParent: {fileID: 0}[m
[32m+[m[32m    m_Modifications:[m
[32m+[m[32m    - target: {fileID: 3736838050167469039, guid: fbdc99957549444bfba281e61d9d218c,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_Name[m
[32m+[m[32m      value: MobileEnemy (8)[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4668079526467658351, guid: fbdc99957549444bfba281e61d9d218c,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalPosition.x[m
[32m+[m[32m      value: 22.912971[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4668079526467658351, guid: fbdc99957549444bfba281e61d9d218c,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalPosition.y[m
[32m+[m[32m      value: -13.72923[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4668079526467658351, guid: fbdc99957549444bfba281e61d9d218c,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalPosition.z[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4668079526467658351, guid: fbdc99957549444bfba281e61d9d218c,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalRotation.w[m
[32m+[m[32m      value: 1[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4668079526467658351, guid: fbdc99957549444bfba281e61d9d218c,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalRotation.x[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4668079526467658351, guid: fbdc99957549444bfba281e61d9d218c,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalRotation.y[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4668079526467658351, guid: fbdc99957549444bfba281e61d9d218c,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalRotation.z[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4668079526467658351, guid: fbdc99957549444bfba281e61d9d218c,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalEulerAnglesHint.x[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4668079526467658351, guid: fbdc99957549444bfba281e61d9d218c,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalEulerAnglesHint.y[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4668079526467658351, guid: fbdc99957549444bfba281e61d9d218c,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalEulerAnglesHint.z[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    m_RemovedComponents: [][m
[32m+[m[32m    m_RemovedGameObjects: [][m
[32m+[m[32m    m_AddedGameObjects: [][m
[32m+[m[32m    m_AddedComponents: [][m
[32m+[m[32m  m_SourcePrefab: {fileID: 100100000, guid: fbdc99957549444bfba281e61d9d218c, type: 3}[m
 --- !u!1 &18261705[m
 GameObject:[m
   m_ObjectHideFlags: 0[m
[36m@@ -257,6 +325,74 @@[m [mCanvasRenderer:[m
   m_PrefabAsset: {fileID: 0}[m
   m_GameObject: {fileID: 18261705}[m
   m_CullTransparentMesh: 1[m
[32m+[m[32m--- !u!1001 &31377781[m
[32m+[m[32mPrefabInstance:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  serializedVersion: 2[m
[32m+[m[32m  m_Modification:[m
[32m+[m[32m    serializedVersion: 3[m
[32m+[m[32m    m_TransformParent: {fileID: 0}[m
[32m+[m[32m    m_Modifications:[m
[32m+[m[32m    - target: {fileID: 4844124505973536318, guid: 54f2fe71921990e48b811a0b3b35835f,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalPosition.x[m
[32m+[m[32m      value: -10.513329[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4844124505973536318, guid: 54f2fe71921990e48b811a0b3b35835f,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalPosition.y[m
[32m+[m[32m      value: 3.3932586[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4844124505973536318, guid: 54f2fe71921990e48b811a0b3b35835f,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalPosition.z[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4844124505973536318, guid: 54f2fe71921990e48b811a0b3b35835f,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalRotation.w[m
[32m+[m[32m      value: 1[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4844124505973536318, guid: 54f2fe71921990e48b811a0b3b35835f,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalRotation.x[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4844124505973536318, guid: 54f2fe71921990e48b811a0b3b35835f,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalRotation.y[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4844124505973536318, guid: 54f2fe71921990e48b811a0b3b35835f,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalRotation.z[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4844124505973536318, guid: 54f2fe71921990e48b811a0b3b35835f,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalEulerAnglesHint.x[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4844124505973536318, guid: 54f2fe71921990e48b811a0b3b35835f,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalEulerAnglesHint.y[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4844124505973536318, guid: 54f2fe71921990e48b811a0b3b35835f,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalEulerAnglesHint.z[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 6040774585044851471, guid: 54f2fe71921990e48b811a0b3b35835f,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_Name[m
[32m+[m[32m      value: Turret (1)[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    m_RemovedComponents: [][m
[32m+[m[32m    m_RemovedGameObjects: [][m
[32m+[m[32m    m_AddedGameObjects: [][m
[32m+[m[32m    m_AddedComponents: [][m
[32m+[m[32m  m_SourcePrefab: {fileID: 100100000, guid: 54f2fe71921990e48b811a0b3b35835f, type: 3}[m
 --- !u!1 &64734249 stripped[m
 GameObject:[m
   m_CorrespondingSourceObject: {fileID: 6040774585044851471, guid: 54f2fe71921990e48b811a0b3b35835f,[m
[36m@@ -524,6 +660,74 @@[m [mTransform:[m
   m_Children: [][m
   m_Father: {fileID: 0}[m
   m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}[m
[32m+[m[32m--- !u!1001 &177375152[m
[32m+[m[32mPrefabInstance:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  serializedVersion: 2[m
[32m+[m[32m  m_Modification:[m
[32m+[m[32m    serializedVersion: 3[m
[32m+[m[32m    m_TransformParent: {fileID: 0}[m
[32m+[m[32m    m_Modifications:[m
[32m+[m[32m    - target: {fileID: 3736838050167469039, guid: fbdc99957549444bfba281e61d9d218c,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_Name[m
[32m+[m[32m      value: MobileEnemy (2)[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4668079526467658351, guid: fbdc99957549444bfba281e61d9d218c,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalPosition.x[m
[32m+[m[32m      value: -25.713308[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4668079526467658351, guid: fbdc99957549444bfba281e61d9d218c,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalPosition.y[m
[32m+[m[32m      value: 2.7384906[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4668079526467658351, guid: fbdc99957549444bfba281e61d9d218c,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalPosition.z[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4668079526467658351, guid: fbdc99957549444bfba281e61d9d218c,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalRotation.w[m
[32m+[m[32m      value: 1[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4668079526467658351, guid: fbdc99957549444bfba281e61d9d218c,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalRotation.x[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4668079526467658351, guid: fbdc99957549444bfba281e61d9d218c,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalRotation.y[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4668079526467658351, guid: fbdc99957549444bfba281e61d9d218c,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalRotation.z[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4668079526467658351, guid: fbdc99957549444bfba281e61d9d218c,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalEulerAnglesHint.x[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4668079526467658351, guid: fbdc99957549444bfba281e61d9d218c,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalEulerAnglesHint.y[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4668079526467658351, guid: fbdc99957549444bfba281e61d9d218c,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalEulerAnglesHint.z[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    m_RemovedComponents: [][m
[32m+[m[32m    m_RemovedGameObjects: [][m
[32m+[m[32m    m_AddedGameObjects: [][m
[32m+[m[32m    m_AddedComponents: [][m
[32m+[m[32m  m_SourcePrefab: {fileID: 100100000, guid: fbdc99957549444bfba281e61d9d218c, type: 3}[m
 --- !u!1001 &186509170[m
 PrefabInstance:[m
   m_ObjectHideFlags: 0[m
[36m@@ -592,13 +796,7 @@[m [mPrefabInstance:[m
     m_AddedGameObjects: [][m
     m_AddedComponents: [][m
   m_SourcePrefab: {fileID: 100100000, guid: 69c7343f050914c7787bbbe42c07b5b8, type: 3}[m
[31m---- !u!4 &197100574 stripped[m
[31m-Transform:[m
[31m-  m_CorrespondingSourceObject: {fileID: 4281311786053241907, guid: 69c7343f050914c7787bbbe42c07b5b8,[m
[31m-    type: 3}[m
[31m-  m_PrefabInstance: {fileID: 1849765336}[m
[31m-  m_PrefabAsset: {fileID: 0}[m
[31m---- !u!1001 &215807252[m
[32m+[m[32m--- !u!1001 &194162631[m
 PrefabInstance:[m
   m_ObjectHideFlags: 0[m
   serializedVersion: 2[m
[36m@@ -606,135 +804,141 @@[m [mPrefabInstance:[m
     serializedVersion: 3[m
     m_TransformParent: {fileID: 0}[m
     m_Modifications:[m
[31m-    - target: {fileID: 165529280733435965, guid: 4d2928cbf47ad4380919320e5d0734c7,[m
[32m+[m[32m    - target: {fileID: 4844124505973536318, guid: 54f2fe71921990e48b811a0b3b35835f,[m
         type: 3}[m
       propertyPath: m_LocalPosition.x[m
[31m-      value: 0[m
[32m+[m[32m      value: 19.509846[m
       objectReference: {fileID: 0}[m
[31m-    - target: {fileID: 165529280733435965, guid: 4d2928cbf47ad4380919320e5d0734c7,[m
[32m+[m[32m    - target: {fileID: 4844124505973536318, guid: 54f2fe71921990e48b811a0b3b35835f,[m
         type: 3}[m
       propertyPath: m_LocalPosition.y[m
[31m-      value: 0[m
[32m+[m[32m      value: -15.057863[m
       objectReference: {fileID: 0}[m
[31m-    - target: {fileID: 165529280733435965, guid: 4d2928cbf47ad4380919320e5d0734c7,[m
[32m+[m[32m    - target: {fileID: 4844124505973536318, guid: 54f2fe71921990e48b811a0b3b35835f,[m
         type: 3}[m
       propertyPath: m_LocalPosition.z[m
       value: 0[m
       objectReference: {fileID: 0}[m
[31m-    - target: {fileID: 165529280733435965, guid: 4d2928cbf47ad4380919320e5d0734c7,[m
[32m+[m[32m    - target: {fileID: 4844124505973536318, guid: 54f2fe71921990e48b811a0b3b35835f,[m
         type: 3}[m
       propertyPath: m_LocalRotation.w[m
       value: 1[m
       objectReference: {fileID: 0}[m
[31m-    - target: {fileID: 165529280733435965, guid: 4d2928cbf47ad4380919320e5d0734c7,[m
[32m+[m[32m    - target: {fileID: 4844124505973536318, guid: 54f2fe71921990e48b811a0b3b35835f,[m
         type: 3}[m
       propertyPath: m_LocalRotation.x[m
       value: 0[m
       objectReference: {fileID: 0}[m
[31m-    - target: {fileID: 165529280733435965, guid: 4d2928cbf47ad4380919320e5d0734c7,[m
[32m+[m[32m    - target: {fileID: 4844124505973536318, guid: 54f2fe71921990e48b811a0b3b35835f,[m
         type: 3}[m
       propertyPath: m_LocalRotation.y[m
       value: 0[m
       objectReference: {fileID: 0}[m
[31m-    - target: {fileID: 165529280733435965, guid: 4d2928cbf47ad4380919320e5d0734c7,[m
[32m+[m[32m    - target: {fileID: 4844124505973536318, guid: 54f2fe71921990e48b811a0b3b35835f,[m
         type: 3}[m
       propertyPath: m_LocalRotation.z[m
       value: 0[m
       objectReference: {fileID: 0}[m
[31m-    - target: {fileID: 165529280733435965, guid: 4d2928cbf47ad4380919320e5d0734c7,[m
[32m+[m[32m    - target: {fileID: 4844124505973536318, guid: 54f2fe71921990e48b811a0b3b35835f,[m
         type: 3}[m
       propertyPath: m_LocalEulerAnglesHint.x[m
       value: 0[m
       objectReference: {fileID: 0}[m
[31m-    - target: {fileID: 165529280733435965, guid: 4d2928cbf47ad4380919320e5d0734c7,[m
[32m+[m[32m    - target: {fileID: 4844124505973536318, guid: 54f2fe71921990e48b811a0b3b35835f,[m
         type: 3}[m
       propertyPath: m_LocalEulerAnglesHint.y[m
       value: 0[m
       objectReference: {fileID: 0}[m
[31m-    - target: {fileID: 165529280733435965, guid: 4d2928cbf47ad4380919320e5d0734c7,[m
[32m+[m[32m    - target: {fileID: 4844124505973536318, guid: 54f2fe71921990e48b811a0b3b35835f,[m
         type: 3}[m
       propertyPath: m_LocalEulerAnglesHint.z[m
       value: 0[m
       objectReference: {fileID: 0}[m
[31m-    - target: {fileID: 7559335065579761908, guid: 4d2928cbf47ad4380919320e5d0734c7,[m
[32m+[m[32m    - target: {fileID: 6040774585044851471, guid: 54f2fe71921990e48b811a0b3b35835f,[m
         type: 3}[m
       propertyPath: m_Name[m
[31m-      value: CopperCoin[m
[32m+[m[32m      value: Turret (5)[m
       objectReference: {fileID: 0}[m
     m_RemovedComponents: [][m
     m_RemovedGameObjects: [][m
     m_AddedGameObjects: [][m
     m_AddedComponents: [][m
[31m-  m_SourcePrefab: {fileID: 100100000, guid: 4d2928cbf47ad4380919320e5d0734c7, type: 3}[m
[31m---- !u!1001 &224400862[m
[32m+[m[32m  m_SourcePrefab: {fileID: 100100000, guid: 54f2fe71921990e48b811a0b3b35835f, type: 3}[m
[32m+[m[32m--- !u!4 &197100574 stripped[m
[32m+[m[32mTransform:[m
[32m+[m[32m  m_CorrespondingSourceObject: {fileID: 4281311786053241907, guid: 69c7343f050914c7787bbbe42c07b5b8,[m
[32m+[m[32m    type: 3}[m
[32m+[m[32m  m_PrefabInstance: {fileID: 1849765336}[m
[32m+[m[32m  m_PrefabAsset: {fileID: 0}[m
[32m+[m[32m--- !u!1001 &215807252[m
 PrefabInstance:[m
   m_ObjectHideFlags: 0[m
   serializedVersion: 2[m
   m_Modification:[m
     serializedVersion: 3[m
[31m-    m_TransformParent: {fileID: 703228635}[m
[32m+[m[32m    m_TransformParent: {fileID: 0}[m
     m_Modifications:[m
[31m-    - target: {fileID: 3462362578362087066, guid: 69c7343f050914c7787bbbe42c07b5b8,[m
[31m-        type: 3}[m
[31m-      propertyPath: m_Name[m
[31m-      value: Coin (5)[m
[31m-      objectReference: {fileID: 0}[m
[31m-    - target: {fileID: 4281311786053241907, guid: 69c7343f050914c7787bbbe42c07b5b8,[m
[32m+[m[32m    - target: {fileID: 165529280733435965, guid: 4d2928cbf47ad4380919320e5d0734c7,[m
         type: 3}[m
       propertyPath: m_LocalPosition.x[m
[31m-      value: 1.71[m
[32m+[m[32m      value: 0[m
       objectReference: {fileID: 0}[m
[31m-    - target: {fileID: 4281311786053241907, guid: 69c7343f050914c7787bbbe42c07b5b8,[m
[32m+[m[32m    - target: {fileID: 165529280733435965, guid: 4d2928cbf47ad4380919320e5d0734c7,[m
         type: 3}[m
       propertyPath: m_LocalPosition.y[m
[31m-      value: 16.91[m
[32m+[m[32m      value: 0[m
       objectReference: {fileID: 0}[m
[31m-    - target: {fileID: 4281311786053241907, guid: 69c7343f050914c7787bbbe42c07b5b8,[m
[32m+[m[32m    - target: {fileID: 165529280733435965, guid: 4d2928cbf47ad4380919320e5d0734c7,[m
         type: 3}[m
       propertyPath: m_LocalPosition.z[m
       value: 0[m
       objectReference: {fileID: 0}[m
[31m-    - target: {fileID: 4281311786053241907, guid: 69c7343f050914c7787bbbe42c07b5b8,[m
[32m+[m[32m    - target: {fileID: 165529280733435965, guid: 4d2928cbf47ad4380919320e5d0734c7,[m
         type: 3}[m
       propertyPath: m_LocalRotation.w[m
       value: 1[m
       objectReference: {fileID: 0}[m
[31m-    - target: {fileID: 4281311786053241907, guid: 69c7343f050914c7787bbbe42c07b5b8,[m
[32m+[m[32m    - target: {fileID: 165529280733435965, guid: 4d2928cbf47ad4380919320e5d0734c7,[m
         type: 3}[m
       propertyPath: m_LocalRotation.x[m
[31m-      value: -0[m
[32m+[m[32m      value: 0[m
       objectReference: {fileID: 0}[m
[31m-    - target: {fileID: 4281311786053241907, guid: 69c7343f050914c7787bbbe42c07b5b8,[m
[32m+[m[32m    - target: {fileID: 165529280733435965, guid: 4d2928cbf47ad4380919320e5d0734c7,[m
         type: 3}[m
       propertyPath: m_LocalRotation.y[m
[31m-      value: -0[m
[32m+[m[32m      value: 0[m
       objectReference: {fileID: 0}[m
[31m-    - target: {fileID: 4281311786053241907, guid: 69c7343f050914c7787bbbe42c07b5b8,[m
[32m+[m[32m    - target: {fileID: 165529280733435965, guid: 4d2928cbf47ad4380919320e5d0734c7,[m
         type: 3}[m
       propertyPath: m_LocalRotation.z[m
[31m-      value: -0[m
[32m+[m[32m      value: 0[m
       objectReference: {fileID: 0}[m
[31m-    - target: {fileID: 4281311786053241907, guid: 69c7343f050914c7787bbbe42c07b5b8,[m
[32m+[m[32m    - target: {fileID: 165529280733435965, guid: 4d2928cbf47ad4380919320e5d0734c7,[m
         type: 3}[m
       propertyPath: m_LocalEulerAnglesHint.x[m
       value: 0[m
       objectReference: {fileID: 0}[m
[31m-    - target: {fileID: 4281311786053241907, guid: 69c7343f050914c7787bbbe42c07b5b8,[m
[32m+[m[32m    - target: {fileID: 165529280733435965, guid: 4d2928cbf47ad4380919320e5d0734c7,[m
         type: 3}[m
       propertyPath: m_LocalEulerAnglesHint.y[m
       value: 0[m
       objectReference: {fileID: 0}[m
[31m-    - target: {fileID: 4281311786053241907, guid: 69c7343f050914c7787bbbe42c07b5b8,[m
[32m+[m[32m    - target: {fileID: 165529280733435965, guid: 4d2928cbf47ad4380919320e5d0734c7,[m
         type: 3}[m
       propertyPath: m_LocalEulerAnglesHint.z[m
       value: 0[m
       objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 7559335065579761908, guid: 4d2928cbf47ad4380919320e5d0734c7,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_Name[m
[32m+[m[32m      value: CopperCoin[m
[32m+[m[32m      objectReference: {fileID: 0}[m
     m_RemovedComponents: [][m
     m_RemovedGameObjects: [][m
     m_AddedGameObjects: [][m
     m_AddedComponents: [][m
[31m-  m_SourcePrefab: {fileID: 100100000, guid: 69c7343f050914c7787bbbe42c07b5b8, type: 3}[m
[31m---- !u!1001 &270325201[m
[32m+[m[32m  m_SourcePrefab: {fileID: 100100000, guid: 4d2928cbf47ad4380919320e5d0734c7, type: 3}[m
[32m+[m[32m--- !u!1001 &224400862[m
 PrefabInstance:[m
   m_ObjectHideFlags: 0[m
   serializedVersion: 2[m
[36m@@ -745,17 +949,153 @@[m [mPrefabInstance:[m
     - target: {fileID: 3462362578362087066, guid: 69c7343f050914c7787bbbe42c07b5b8,[m
         type: 3}[m
       propertyPath: m_Name[m
[31m-      value: Coin (9)[m
[32m+[m[32m      value: Coin (5)[m
       objectReference: {fileID: 0}[m
     - target: {fileID: 4281311786053241907, guid: 69c7343f050914c7787bbbe42c07b5b8,[m
         type: 3}[m
       propertyPath: m_LocalPosition.x[m
[31m-      value: 15.14[m
[32m+[m[32m      value: 1.71[m
       objectReference: {fileID: 0}[m
     - target: {fileID: 4281311786053241907, guid: 69c7343f050914c7787bbbe42c07b5b8,[m
         type: 3}[m
       propertyPath: m_LocalPosition.y[m
[31m-      value: -16.59[m
[32m+[m[32m      value: 16.91[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4281311786053241907, guid: 69c7343f050914c7787bbbe42c07b5b8,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalPosition.z[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4281311786053241907, guid: 69c7343f050914c7787bbbe42c07b5b8,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalRotation.w[m
[32m+[m[32m      value: 1[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4281311786053241907, guid: 69c7343f050914c7787bbbe42c07b5b8,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalRotation.x[m
[32m+[m[32m      value: -0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4281311786053241907, guid: 69c7343f050914c7787bbbe42c07b5b8,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalRotation.y[m
[32m+[m[32m      value: -0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4281311786053241907, guid: 69c7343f050914c7787bbbe42c07b5b8,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalRotation.z[m
[32m+[m[32m      value: -0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4281311786053241907, guid: 69c7343f050914c7787bbbe42c07b5b8,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalEulerAnglesHint.x[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4281311786053241907, guid: 69c7343f050914c7787bbbe42c07b5b8,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalEulerAnglesHint.y[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4281311786053241907, guid: 69c7343f050914c7787bbbe42c07b5b8,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalEulerAnglesHint.z[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    m_RemovedComponents: [][m
[32m+[m[32m    m_RemovedGameObjects: [][m
[32m+[m[32m    m_AddedGameObjects: [][m
[32m+[m[32m    m_AddedComponents: [][m
[32m+[m[32m  m_SourcePrefab: {fileID: 100100000, guid: 69c7343f050914c7787bbbe42c07b5b8, type: 3}[m
[32m+[m[32m--- !u!1001 &254563885[m
[32m+[m[32mPrefabInstance:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  serializedVersion: 2[m
[32m+[m[32m  m_Modification:[m
[32m+[m[32m    serializedVersion: 3[m
[32m+[m[32m    m_TransformParent: {fileID: 0}[m
[32m+[m[32m    m_Modifications:[m
[32m+[m[32m    - target: {fileID: 4844124505973536318, guid: 54f2fe71921990e48b811a0b3b35835f,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalPosition.x[m
[32m+[m[32m      value: 26.027708[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4844124505973536318, guid: 54f2fe71921990e48b811a0b3b35835f,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalPosition.y[m
[32m+[m[32m      value: -14.67[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4844124505973536318, guid: 54f2fe71921990e48b811a0b3b35835f,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalPosition.z[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4844124505973536318, guid: 54f2fe71921990e48b811a0b3b35835f,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalRotation.w[m
[32m+[m[32m      value: 1[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4844124505973536318, guid: 54f2fe71921990e48b811a0b3b35835f,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalRotation.x[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4844124505973536318, guid: 54f2fe71921990e48b811a0b3b35835f,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalRotation.y[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4844124505973536318, guid: 54f2fe71921990e48b811a0b3b35835f,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalRotation.z[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4844124505973536318, guid: 54f2fe71921990e48b811a0b3b35835f,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalEulerAnglesHint.x[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4844124505973536318, guid: 54f2fe71921990e48b811a0b3b35835f,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalEulerAnglesHint.y[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4844124505973536318, guid: 54f2fe71921990e48b811a0b3b35835f,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalEulerAnglesHint.z[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 6040774585044851471, guid: 54f2fe71921990e48b811a0b3b35835f,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_Name[m
[32m+[m[32m      value: Turret (3)[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    m_RemovedComponents: [][m
[32m+[m[32m    m_RemovedGameObjects: [][m
[32m+[m[32m    m_AddedGameObjects: [][m
[32m+[m[32m    m_AddedComponents: [][m
[32m+[m[32m  m_SourcePrefab: {fileID: 100100000, guid: 54f2fe71921990e48b811a0b3b35835f, type: 3}[m
[32m+[m[32m--- !u!1001 &270325201[m
[32m+[m[32mPrefabInstance:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  serializedVersion: 2[m
[32m+[m[32m  m_Modification:[m
[32m+[m[32m    serializedVersion: 3[m
[32m+[m[32m    m_TransformParent: {fileID: 703228635}[m
[32m+[m[32m    m_Modifications:[m
[32m+[m[32m    - target: {fileID: 3462362578362087066, guid: 69c7343f050914c7787bbbe42c07b5b8,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_Name[m
[32m+[m[32m      value: Coin (9)[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4281311786053241907, guid: 69c7343f050914c7787bbbe42c07b5b8,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalPosition.x[m
[32m+[m[32m      value: 15.14[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4281311786053241907, guid: 69c7343f050914c7787bbbe42c07b5b8,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalPosition.y[m
[32m+[m[32m      value: -16.59[m
       objectReference: {fileID: 0}[m
     - target: {fileID: 4281311786053241907, guid: 69c7343f050914c7787bbbe42c07b5b8,[m
         type: 3}[m
[36m@@ -836,6 +1176,142 @@[m [mTransform:[m
   - {fileID: 1270322012}[m
   m_Father: {fileID: 401039399}[m
   m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}[m
[32m+[m[32m--- !u!1001 &291384472[m
[32m+[m[32mPrefabInstance:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  serializedVersion: 2[m
[32m+[m[32m  m_Modification:[m
[32m+[m[32m    serializedVersion: 3[m
[32m+[m[32m    m_TransformParent: {fileID: 0}[m
[32m+[m[32m    m_Modifications:[m
[32m+[m[32m    - target: {fileID: 4844124505973536318, guid: 54f2fe71921990e48b811a0b3b35835f,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalPosition.x[m
[32m+[m[32m      value: -19.846592[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4844124505973536318, guid: 54f2fe71921990e48b811a0b3b35835f,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalPosition.y[m
[32m+[m[32m      value: -14.742884[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4844124505973536318, guid: 54f2fe71921990e48b811a0b3b35835f,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalPosition.z[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4844124505973536318, guid: 54f2fe71921990e48b811a0b3b35835f,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalRotation.w[m
[32m+[m[32m      value: 1[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4844124505973536318, guid: 54f2fe71921990e48b811a0b3b35835f,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalRotation.x[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4844124505973536318, guid: 54f2fe71921990e48b811a0b3b35835f,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalRotation.y[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4844124505973536318, guid: 54f2fe71921990e48b811a0b3b35835f,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalRotation.z[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4844124505973536318, guid: 54f2fe71921990e48b811a0b3b35835f,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalEulerAnglesHint.x[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4844124505973536318, guid: 54f2fe71921990e48b811a0b3b35835f,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalEulerAnglesHint.y[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4844124505973536318, guid: 54f2fe71921990e48b811a0b3b35835f,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalEulerAnglesHint.z[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 6040774585044851471, guid: 54f2fe71921990e48b811a0b3b35835f,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_Name[m
[32m+[m[32m      value: Turret (2)[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    m_RemovedComponents: [][m
[32m+[m[32m    m_RemovedGameObjects: [][m
[32m+[m[32m    m_AddedGameObjects: [][m
[32m+[m[32m    m_AddedComponents: [][m
[32m+[m[32m  m_SourcePrefab: {fileID: 100100000, guid: 54f2fe71921990e48b811a0b3b35835f, type: 3}[m
[32m+[m[32m--- !u!1001 &312962728[m
[32m+[m[32mPrefabInstance:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  serializedVersion: 2[m
[32m+[m[32m  m_Modification:[m
[32m+[m[32m    serializedVersion: 3[m
[32m+[m[32m    m_TransformParent: {fileID: 0}[m
[32m+[m[32m    m_Modifications:[m
[32m+[m[32m    - target: {fileID: 3736838050167469039, guid: fbdc99957549444bfba281e61d9d218c,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_Name[m
[32m+[m[32m      value: MobileEnemy (5)[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4668079526467658351, guid: fbdc99957549444bfba281e61d9d218c,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalPosition.x[m
[32m+[m[32m      value: 23.664057[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4668079526467658351, guid: fbdc99957549444bfba281e61d9d218c,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalPosition.y[m
[32m+[m[32m      value: -16.568485[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4668079526467658351, guid: fbdc99957549444bfba281e61d9d218c,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalPosition.z[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4668079526467658351, guid: fbdc99957549444bfba281e61d9d218c,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalRotation.w[m
[32m+[m[32m      value: 1[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4668079526467658351, guid: fbdc99957549444bfba281e61d9d218c,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalRotation.x[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4668079526467658351, guid: fbdc99957549444bfba281e61d9d218c,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalRotation.y[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4668079526467658351, guid: fbdc99957549444bfba281e61d9d218c,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalRotation.z[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4668079526467658351, guid: fbdc99957549444bfba281e61d9d218c,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalEulerAnglesHint.x[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4668079526467658351, guid: fbdc99957549444bfba281e61d9d218c,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalEulerAnglesHint.y[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4668079526467658351, guid: fbdc99957549444bfba281e61d9d218c,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalEulerAnglesHint.z[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    m_RemovedComponents: [][m
[32m+[m[32m    m_RemovedGameObjects: [][m
[32m+[m[32m    m_AddedGameObjects: [][m
[32m+[m[32m    m_AddedComponents: [][m
[32m+[m[32m  m_SourcePrefab: {fileID: 100100000, guid: fbdc99957549444bfba281e61d9d218c, type: 3}[m
 --- !u!1 &383641133[m
 GameObject:[m
   m_ObjectHideFlags: 0[m
[36m@@ -40211,6 +40687,74 @@[m [mTransform:[m
     type: 3}[m
   m_PrefabInstance: {fileID: 2066015542}[m
   m_PrefabAsset: {fileID: 0}[m
[32m+[m[32m--- !u!1001 &491597436[m
[32m+[m[32mPrefabInstance:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  serializedVersion: 2[m
[32m+[m[32m  m_Modification:[m
[32m+[m[32m    serializedVersion: 3[m
[32m+[m[32m    m_TransformParent: {fileID: 0}[m
[32m+[m[32m    m_Modifications:[m
[32m+[m[32m    - target: {fileID: 3736838050167469039, guid: fbdc99957549444bfba281e61d9d218c,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_Name[m
[32m+[m[32m      value: MobileEnemy (10)[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4668079526467658351, guid: fbdc99957549444bfba281e61d9d218c,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalPosition.x[m
[32m+[m[32m      value: 19.867186[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4668079526467658351, guid: fbdc99957549444bfba281e61d9d218c,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalPosition.y[m
[32m+[m[32m      value: -23.404078[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4668079526467658351, guid: fbdc99957549444bfba281e61d9d218c,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalPosition.z[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4668079526467658351, guid: fbdc99957549444bfba281e61d9d218c,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalRotation.w[m
[32m+[m[32m      value: 1[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4668079526467658351, guid: fbdc99957549444bfba281e61d9d218c,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalRotation.x[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4668079526467658351, guid: fbdc99957549444bfba281e61d9d218c,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalRotation.y[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4668079526467658351, guid: fbdc99957549444bfba281e61d9d218c,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalRotation.z[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4668079526467658351, guid: fbdc99957549444bfba281e61d9d218c,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalEulerAnglesHint.x[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4668079526467658351, guid: fbdc99957549444bfba281e61d9d218c,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalEulerAnglesHint.y[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4668079526467658351, guid: fbdc99957549444bfba281e61d9d218c,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalEulerAnglesHint.z[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    m_RemovedComponents: [][m
[32m+[m[32m    m_RemovedGameObjects: [][m
[32m+[m[32m    m_AddedGameObjects: [][m
[32m+[m[32m    m_AddedComponents: [][m
[32m+[m[32m  m_SourcePrefab: {fileID: 100100000, guid: fbdc99957549444bfba281e61d9d218c, type: 3}[m
 --- !u!1 &558832012[m
 GameObject:[m
   m_ObjectHideFlags: 0[m
[36m@@ -40483,6 +41027,74 @@[m [mBoxCollider2D:[m
   serializedVersion: 2[m
   m_Size: {x: 4, y: 1}[m
   m_EdgeRadius: 0[m
[32m+[m[32m--- !u!1001 &599300452[m
[32m+[m[32mPrefabInstance:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  serializedVersion: 2[m
[32m+[m[32m  m_Modification:[m
[32m+[m[32m    serializedVersion: 3[m
[32m+[m[32m    m_TransformParent: {fileID: 0}[m
[32m+[m[32m    m_Modifications:[m
[32m+[m[32m    - target: {fileID: 3736838050167469039, guid: fbdc99957549444bfba281e61d9d218c,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_Name[m
[32m+[m[32m      value: MobileEnemy (12)[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4668079526467658351, guid: fbdc99957549444bfba281e61d9d218c,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalPosition.x[m
[32m+[m[32m      value: -19.32749[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4668079526467658351, guid: fbdc99957549444bfba281e61d9d218c,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalPosition.y[m
[32m+[m[32m      value: 25.991291[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4668079526467658351, guid: fbdc99957549444bfba281e61d9d218c,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalPosition.z[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4668079526467658351, guid: fbdc99957549444bfba281e61d9d218c,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalRotation.w[m
[32m+[m[32m      value: 1[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4668079526467658351, guid: fbdc99957549444bfba281e61d9d218c,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalRotation.x[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4668079526467658351, guid: fbdc99957549444bfba281e61d9d218c,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalRotation.y[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4668079526467658351, guid: fbdc99957549444bfba281e61d9d218c,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalRotation.z[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4668079526467658351, guid: fbdc99957549444bfba281e61d9d218c,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalEulerAnglesHint.x[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4668079526467658351, guid: fbdc99957549444bfba281e61d9d218c,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalEulerAnglesHint.y[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4668079526467658351, guid: fbdc99957549444bfba281e61d9d218c,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalEulerAnglesHint.z[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    m_RemovedComponents: [][m
[32m+[m[32m    m_RemovedGameObjects: [][m
[32m+[m[32m    m_AddedGameObjects: [][m
[32m+[m[32m    m_AddedComponents: [][m
[32m+[m[32m  m_SourcePrefab: {fileID: 100100000, guid: fbdc99957549444bfba281e61d9d218c, type: 3}[m
 --- !u!1 &634286104[m
 GameObject:[m
   m_ObjectHideFlags: 0[m
[36m@@ -40953,6 +41565,74 @@[m [mTransform:[m
     type: 3}[m
   m_PrefabInstance: {fileID: 901789533}[m
   m_PrefabAsset: {fileID: 0}[m
[32m+[m[32m--- !u!1001 &1042833642[m
[32m+[m[32mPrefabInstance:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  serializedVersion: 2[m
[32m+[m[32m  m_Modification:[m
[32m+[m[32m    serializedVersion: 3[m
[32m+[m[32m    m_TransformParent: {fileID: 0}[m
[32m+[m[32m    m_Modifications:[m
[32m+[m[32m    - target: {fileID: 3736838050167469039, guid: fbdc99957549444bfba281e61d9d218c,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_Name[m
[32m+[m[32m      value: MobileEnemy (7)[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4668079526467658351, guid: fbdc99957549444bfba281e61d9d218c,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalPosition.x[m
[32m+[m[32m      value: 11.804811[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4668079526467658351, guid: fbdc99957549444bfba281e61d9d218c,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalPosition.y[m
[32m+[m[32m      value: -22.687422[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4668079526467658351, guid: fbdc99957549444bfba281e61d9d218c,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalPosition.z[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4668079526467658351, guid: fbdc99957549444bfba281e61d9d218c,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalRotation.w[m
[32m+[m[32m      value: 1[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4668079526467658351, guid: fbdc99957549444bfba281e61d9d218c,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalRotation.x[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4668079526467658351, guid: fbdc99957549444bfba281e61d9d218c,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalRotation.y[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4668079526467658351, guid: fbdc99957549444bfba281e61d9d218c,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalRotation.z[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4668079526467658351, guid: fbdc99957549444bfba281e61d9d218c,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalEulerAnglesHint.x[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4668079526467658351, guid: fbdc99957549444bfba281e61d9d218c,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalEulerAnglesHint.y[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4668079526467658351, guid: fbdc99957549444bfba281e61d9d218c,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalEulerAnglesHint.z[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    m_RemovedComponents: [][m
[32m+[m[32m    m_RemovedGameObjects: [][m
[32m+[m[32m    m_AddedGameObjects: [][m
[32m+[m[32m    m_AddedComponents: [][m
[32m+[m[32m  m_SourcePrefab: {fileID: 100100000, guid: fbdc99957549444bfba281e61d9d218c, type: 3}[m
 --- !u!1001 &1062421786[m
 PrefabInstance:[m
   m_ObjectHideFlags: 0[m
[36m@@ -41027,6 +41707,142 @@[m [mTransform:[m
     type: 3}[m
   m_PrefabInstance: {fileID: 1062421786}[m
   m_PrefabAsset: {fileID: 0}[m
[32m+[m[32m--- !u!1001 &1105047126[m
[32m+[m[32mPrefabInstance:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  serializedVersion: 2[m
[32m+[m[32m  m_Modification:[m
[32m+[m[32m    serializedVersion: 3[m
[32m+[m[32m    m_TransformParent: {fileID: 0}[m
[32m+[m[32m    m_Modifications:[m
[32m+[m[32m    - target: {fileID: 3736838050167469039, guid: fbdc99957549444bfba281e61d9d218c,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_Name[m
[32m+[m[32m      value: MobileEnemy (1)[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4668079526467658351, guid: fbdc99957549444bfba281e61d9d218c,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalPosition.x[m
[32m+[m[32m      value: -18.298735[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4668079526467658351, guid: fbdc99957549444bfba281e61d9d218c,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalPosition.y[m
[32m+[m[32m      value: 3.9654531[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4668079526467658351, guid: fbdc99957549444bfba281e61d9d218c,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalPosition.z[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4668079526467658351, guid: fbdc99957549444bfba281e61d9d218c,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalRotation.w[m
[32m+[m[32m      value: 1[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4668079526467658351, guid: fbdc99957549444bfba281e61d9d218c,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalRotation.x[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4668079526467658351, guid: fbdc99957549444bfba281e61d9d218c,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalRotation.y[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4668079526467658351, guid: fbdc99957549444bfba281e61d9d218c,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalRotation.z[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4668079526467658351, guid: fbdc99957549444bfba281e61d9d218c,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalEulerAnglesHint.x[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4668079526467658351, guid: fbdc99957549444bfba281e61d9d218c,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalEulerAnglesHint.y[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4668079526467658351, guid: fbdc99957549444bfba281e61d9d218c,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalEulerAnglesHint.z[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    m_RemovedComponents: [][m
[32m+[m[32m    m_RemovedGameObjects: [][m
[32m+[m[32m    m_AddedGameObjects: [][m
[32m+[m[32m    m_AddedComponents: [][m
[32m+[m[32m  m_SourcePrefab: {fileID: 100100000, guid: fbdc99957549444bfba281e61d9d218c, type: 3}[m
[32m+[m[32m--- !u!1001 &1247971229[m
[32m+[m[32mPrefabInstance:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  serializedVersion: 2[m
[32m+[m[32m  m_Modification:[m
[32m+[m[32m    serializedVersion: 3[m
[32m+[m[32m    m_TransformParent: {fileID: 0}[m
[32m+[m[32m    m_Modifications:[m
[32m+[m[32m    - target: {fileID: 3736838050167469039, guid: fbdc99957549444bfba281e61d9d218c,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_Name[m
[32m+[m[32m      value: MobileEnemy (6)[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4668079526467658351, guid: fbdc99957549444bfba281e61d9d218c,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalPosition.x[m
[32m+[m[32m      value: 16.326748[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4668079526467658351, guid: fbdc99957549444bfba281e61d9d218c,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalPosition.y[m
[32m+[m[32m      value: -18.780468[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4668079526467658351, guid: fbdc99957549444bfba281e61d9d218c,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalPosition.z[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4668079526467658351, guid: fbdc99957549444bfba281e61d9d218c,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalRotation.w[m
[32m+[m[32m      value: 1[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4668079526467658351, guid: fbdc99957549444bfba281e61d9d218c,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalRotation.x[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4668079526467658351, guid: fbdc99957549444bfba281e61d9d218c,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalRotation.y[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4668079526467658351, guid: fbdc99957549444bfba281e61d9d218c,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalRotation.z[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4668079526467658351, guid: fbdc99957549444bfba281e61d9d218c,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalEulerAnglesHint.x[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4668079526467658351, guid: fbdc99957549444bfba281e61d9d218c,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalEulerAnglesHint.y[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4668079526467658351, guid: fbdc99957549444bfba281e61d9d218c,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalEulerAnglesHint.z[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    m_RemovedComponents: [][m
[32m+[m[32m    m_RemovedGameObjects: [][m
[32m+[m[32m    m_AddedGameObjects: [][m
[32m+[m[32m    m_AddedComponents: [][m
[32m+[m[32m  m_SourcePrefab: {fileID: 100100000, guid: fbdc99957549444bfba281e61d9d218c, type: 3}[m
 --- !u!4 &1256028088 stripped[m
 Transform:[m
   m_CorrespondingSourceObject: {fileID: 4281311786053241907, guid: 69c7343f050914c7787bbbe42c07b5b8,[m
[36m@@ -84465,6 +85281,210 @@[m [mTilemapCollider2D:[m
   m_MaximumTileChangeCount: 1000[m
   m_ExtrusionFactor: 0[m
   m_UseDelaunayMesh: 0[m
[32m+[m[32m--- !u!1001 &1358393683[m
[32m+[m[32mPrefabInstance:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  serializedVersion: 2[m
[32m+[m[32m  m_Modification:[m
[32m+[m[32m    serializedVersion: 3[m
[32m+[m[32m    m_TransformParent: {fileID: 0}[m
[32m+[m[32m    m_Modifications:[m
[32m+[m[32m    - target: {fileID: 3736838050167469039, guid: fbdc99957549444bfba281e61d9d218c,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_Name[m
[32m+[m[32m      value: MobileEnemy (4)[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4668079526467658351, guid: fbdc99957549444bfba281e61d9d218c,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalPosition.x[m
[32m+[m[32m      value: -17.35403[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4668079526467658351, guid: fbdc99957549444bfba281e61d9d218c,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalPosition.y[m
[32m+[m[32m      value: -13.91203[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4668079526467658351, guid: fbdc99957549444bfba281e61d9d218c,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalPosition.z[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4668079526467658351, guid: fbdc99957549444bfba281e61d9d218c,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalRotation.w[m
[32m+[m[32m      value: 1[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4668079526467658351, guid: fbdc99957549444bfba281e61d9d218c,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalRotation.x[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4668079526467658351, guid: fbdc99957549444bfba281e61d9d218c,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalRotation.y[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4668079526467658351, guid: fbdc99957549444bfba281e61d9d218c,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalRotation.z[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4668079526467658351, guid: fbdc99957549444bfba281e61d9d218c,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalEulerAnglesHint.x[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4668079526467658351, guid: fbdc99957549444bfba281e61d9d218c,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalEulerAnglesHint.y[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4668079526467658351, guid: fbdc99957549444bfba281e61d9d218c,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalEulerAnglesHint.z[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    m_RemovedComponents: [][m
[32m+[m[32m    m_RemovedGameObjects: [][m
[32m+[m[32m    m_AddedGameObjects: [][m
[32m+[m[32m    m_AddedComponents: [][m
[32m+[m[32m  m_SourcePrefab: {fileID: 100100000, guid: fbdc99957549444bfba281e61d9d218c, type: 3}[m
[32m+[m[32m--- !u!1001 &1383157140[m
[32m+[m[32mPrefabInstance:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  serializedVersion: 2[m
[32m+[m[32m  m_Modification:[m
[32m+[m[32m    serializedVersion: 3[m
[32m+[m[32m    m_TransformParent: {fileID: 0}[m
[32m+[m[32m    m_Modifications:[m
[32m+[m[32m    - target: {fileID: 3736838050167469039, guid: fbdc99957549444bfba281e61d9d218c,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_Name[m
[32m+[m[32m      value: MobileEnemy (9)[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4668079526467658351, guid: fbdc99957549444bfba281e61d9d218c,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalPosition.x[m
[32m+[m[32m      value: 28.108723[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4668079526467658351, guid: fbdc99957549444bfba281e61d9d218c,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalPosition.y[m
[32m+[m[32m      value: -11.131354[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4668079526467658351, guid: fbdc99957549444bfba281e61d9d218c,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalPosition.z[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4668079526467658351, guid: fbdc99957549444bfba281e61d9d218c,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalRotation.w[m
[32m+[m[32m      value: 1[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4668079526467658351, guid: fbdc99957549444bfba281e61d9d218c,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalRotation.x[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4668079526467658351, guid: fbdc99957549444bfba281e61d9d218c,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalRotation.y[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4668079526467658351, guid: fbdc99957549444bfba281e61d9d218c,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalRotation.z[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4668079526467658351, guid: fbdc99957549444bfba281e61d9d218c,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalEulerAnglesHint.x[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4668079526467658351, guid: fbdc99957549444bfba281e61d9d218c,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalEulerAnglesHint.y[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4668079526467658351, guid: fbdc99957549444bfba281e61d9d218c,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalEulerAnglesHint.z[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    m_RemovedComponents: [][m
[32m+[m[32m    m_RemovedGameObjects: [][m
[32m+[m[32m    m_AddedGameObjects: [][m
[32m+[m[32m    m_AddedComponents: [][m
[32m+[m[32m  m_SourcePrefab: {fileID: 100100000, guid: fbdc99957549444bfba281e61d9d218c, type: 3}[m
[32m+[m[32m--- !u!1001 &1427283783[m
[32m+[m[32mPrefabInstance:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  serializedVersion: 2[m
[32m+[m[32m  m_Modification:[m
[32m+[m[32m    serializedVersion: 3[m
[32m+[m[32m    m_TransformParent: {fileID: 0}[m
[32m+[m[32m    m_Modifications:[m
[32m+[m[32m    - target: {fileID: 3462362578362087066, guid: 69c7343f050914c7787bbbe42c07b5b8,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_Name[m
[32m+[m[32m      value: Coin (3)[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4281311786053241907, guid: 69c7343f050914c7787bbbe42c07b5b8,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalPosition.x[m
[32m+[m[32m      value: 25.745533[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4281311786053241907, guid: 69c7343f050914c7787bbbe42c07b5b8,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalPosition.y[m
[32m+[m[32m      value: -23.782454[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4281311786053241907, guid: 69c7343f050914c7787bbbe42c07b5b8,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalPosition.z[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4281311786053241907, guid: 69c7343f050914c7787bbbe42c07b5b8,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalRotation.w[m
[32m+[m[32m      value: 1[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4281311786053241907, guid: 69c7343f050914c7787bbbe42c07b5b8,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalRotation.x[m
[32m+[m[32m      value: -0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4281311786053241907, guid: 69c7343f050914c7787bbbe42c07b5b8,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalRotation.y[m
[32m+[m[32m      value: -0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4281311786053241907, guid: 69c7343f050914c7787bbbe42c07b5b8,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalRotation.z[m
[32m+[m[32m      value: -0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4281311786053241907, guid: 69c7343f050914c7787bbbe42c07b5b8,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalEulerAnglesHint.x[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4281311786053241907, guid: 69c7343f050914c7787bbbe42c07b5b8,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalEulerAnglesHint.y[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4281311786053241907, guid: 69c7343f050914c7787bbbe42c07b5b8,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalEulerAnglesHint.z[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    m_RemovedComponents: [][m
[32m+[m[32m    m_RemovedGameObjects: [][m
[32m+[m[32m    m_AddedGameObjects: [][m
[32m+[m[32m    m_AddedComponents: [][m
[32m+[m[32m  m_SourcePrefab: {fileID: 100100000, guid: 69c7343f050914c7787bbbe42c07b5b8, type: 3}[m
 --- !u!4 &1494893242 stripped[m
 Transform:[m
   m_CorrespondingSourceObject: {fileID: 4281311786053241907, guid: 69c7343f050914c7787bbbe42c07b5b8,[m
[36m@@ -84602,6 +85622,74 @@[m [mPrefabInstance:[m
       insertIndex: -1[m
       addedObject: {fileID: 654176024}[m
   m_SourcePrefab: {fileID: 100100000, guid: 54f2fe71921990e48b811a0b3b35835f, type: 3}[m
[32m+[m[32m--- !u!1001 &1545455153[m
[32m+[m[32mPrefabInstance:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  serializedVersion: 2[m
[32m+[m[32m  m_Modification:[m
[32m+[m[32m    serializedVersion: 3[m
[32m+[m[32m    m_TransformParent: {fileID: 0}[m
[32m+[m[32m    m_Modifications:[m
[32m+[m[32m    - target: {fileID: 3736838050167469039, guid: fbdc99957549444bfba281e61d9d218c,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_Name[m
[32m+[m[32m      value: MobileEnemy (11)[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4668079526467658351, guid: fbdc99957549444bfba281e61d9d218c,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalPosition.x[m
[32m+[m[32m      value: 22.214869[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4668079526467658351, guid: fbdc99957549444bfba281e61d9d218c,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalPosition.y[m
[32m+[m[32m      value: 25.759857[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4668079526467658351, guid: fbdc99957549444bfba281e61d9d218c,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalPosition.z[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4668079526467658351, guid: fbdc99957549444bfba281e61d9d218c,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalRotation.w[m
[32m+[m[32m      value: 1[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4668079526467658351, guid: fbdc99957549444bfba281e61d9d218c,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalRotation.x[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4668079526467658351, guid: fbdc99957549444bfba281e61d9d218c,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalRotation.y[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4668079526467658351, guid: fbdc99957549444bfba281e61d9d218c,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalRotation.z[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4668079526467658351, guid: fbdc99957549444bfba281e61d9d218c,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalEulerAnglesHint.x[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4668079526467658351, guid: fbdc99957549444bfba281e61d9d218c,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalEulerAnglesHint.y[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4668079526467658351, guid: fbdc99957549444bfba281e61d9d218c,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalEulerAnglesHint.z[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    m_RemovedComponents: [][m
[32m+[m[32m    m_RemovedGameObjects: [][m
[32m+[m[32m    m_AddedGameObjects: [][m
[32m+[m[32m    m_AddedComponents: [][m
[32m+[m[32m  m_SourcePrefab: {fileID: 100100000, guid: fbdc99957549444bfba281e61d9d218c, type: 3}[m
 --- !u!4 &1572280894 stripped[m
 Transform:[m
   m_CorrespondingSourceObject: {fileID: 4281311786053241907, guid: 69c7343f050914c7787bbbe42c07b5b8,[m
[36m@@ -85411,6 +86499,74 @@[m [mPrefabInstance:[m
     m_AddedGameObjects: [][m
     m_AddedComponents: [][m
   m_SourcePrefab: {fileID: 100100000, guid: 0614f425ed9b1234285a39c655cdf377, type: 3}[m
[32m+[m[32m--- !u!1001 &1734486095[m
[32m+[m[32mPrefabInstance:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  serializedVersion: 2[m
[32m+[m[32m  m_Modification:[m
[32m+[m[32m    serializedVersion: 3[m
[32m+[m[32m    m_TransformParent: {fileID: 0}[m
[32m+[m[32m    m_Modifications:[m
[32m+[m[32m    - target: {fileID: 3736838050167469039, guid: fbdc99957549444bfba281e61d9d218c,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_Name[m
[32m+[m[32m      value: MobileEnemy (3)[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4668079526467658351, guid: fbdc99957549444bfba281e61d9d218c,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalPosition.x[m
[32m+[m[32m      value: -22.534649[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4668079526467658351, guid: fbdc99957549444bfba281e61d9d218c,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalPosition.y[m
[32m+[m[32m      value: -14.107525[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4668079526467658351, guid: fbdc99957549444bfba281e61d9d218c,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalPosition.z[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4668079526467658351, guid: fbdc99957549444bfba281e61d9d218c,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalRotation.w[m
[32m+[m[32m      value: 1[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4668079526467658351, guid: fbdc99957549444bfba281e61d9d218c,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalRotation.x[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4668079526467658351, guid: fbdc99957549444bfba281e61d9d218c,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalRotation.y[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4668079526467658351, guid: fbdc99957549444bfba281e61d9d218c,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalRotation.z[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4668079526467658351, guid: fbdc99957549444bfba281e61d9d218c,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalEulerAnglesHint.x[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4668079526467658351, guid: fbdc99957549444bfba281e61d9d218c,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalEulerAnglesHint.y[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4668079526467658351, guid: fbdc99957549444bfba281e61d9d218c,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalEulerAnglesHint.z[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    m_RemovedComponents: [][m
[32m+[m[32m    m_RemovedGameObjects: [][m
[32m+[m[32m    m_AddedGameObjects: [][m
[32m+[m[32m    m_AddedComponents: [][m
[32m+[m[32m  m_SourcePrefab: {fileID: 100100000, guid: fbdc99957549444bfba281e61d9d218c, type: 3}[m
 --- !u!1 &1744221275[m
 GameObject:[m
   m_ObjectHideFlags: 0[m
[36m@@ -85659,6 +86815,142 @@[m [mMonoBehaviour:[m
   m_Script: {fileID: 11500000, guid: c8028410a9dee4433be9295c86265d74, type: 3}[m
   m_Name: [m
   m_EditorClassIdentifier: [m
[32m+[m[32m--- !u!1001 &1773739799[m
[32m+[m[32mPrefabInstance:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  serializedVersion: 2[m
[32m+[m[32m  m_Modification:[m
[32m+[m[32m    serializedVersion: 3[m
[32m+[m[32m    m_TransformParent: {fileID: 0}[m
[32m+[m[32m    m_Modifications:[m
[32m+[m[32m    - target: {fileID: 3462362578362087066, guid: 69c7343f050914c7787bbbe42c07b5b8,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_Name[m
[32m+[m[32m      value: Coin[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4281311786053241907, guid: 69c7343f050914c7787bbbe42c07b5b8,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalPosition.x[m
[32m+[m[32m      value: -8.736108[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4281311786053241907, guid: 69c7343f050914c7787bbbe42c07b5b8,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalPosition.y[m
[32m+[m[32m      value: -1.9384243[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4281311786053241907, guid: 69c7343f050914c7787bbbe42c07b5b8,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalPosition.z[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4281311786053241907, guid: 69c7343f050914c7787bbbe42c07b5b8,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalRotation.w[m
[32m+[m[32m      value: 1[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4281311786053241907, guid: 69c7343f050914c7787bbbe42c07b5b8,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalRotation.x[m
[32m+[m[32m      value: -0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4281311786053241907, guid: 69c7343f050914c7787bbbe42c07b5b8,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalRotation.y[m
[32m+[m[32m      value: -0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4281311786053241907, guid: 69c7343f050914c7787bbbe42c07b5b8,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalRotation.z[m
[32m+[m[32m      value: -0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4281311786053241907, guid: 69c7343f050914c7787bbbe42c07b5b8,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalEulerAnglesHint.x[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4281311786053241907, guid: 69c7343f050914c7787bbbe42c07b5b8,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalEulerAnglesHint.y[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4281311786053241907, guid: 69c7343f050914c7787bbbe42c07b5b8,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalEulerAnglesHint.z[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    m_RemovedComponents: [][m
[32m+[m[32m    m_RemovedGameObjects: [][m
[32m+[m[32m    m_AddedGameObjects: [][m
[32m+[m[32m    m_AddedComponents: [][m
[32m+[m[32m  m_SourcePrefab: {fileID: 100100000, guid: 69c7343f050914c7787bbbe42c07b5b8, type: 3}[m
[32m+[m[32m--- !u!1001 &1791512726[m
[32m+[m[32mPrefabInstance:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  serializedVersion: 2[m
[32m+[m[32m  m_Modification:[m
[32m+[m[32m    serializedVersion: 3[m
[32m+[m[32m    m_TransformParent: {fileID: 0}[m
[32m+[m[32m    m_Modifications:[m
[32m+[m[32m    - target: {fileID: 3462362578362087066, guid: 69c7343f050914c7787bbbe42c07b5b8,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_Name[m
[32m+[m[32m      value: Coin (2)[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4281311786053241907, guid: 69c7343f050914c7787bbbe42c07b5b8,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalPosition.x[m
[32m+[m[32m      value: -33.28991[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4281311786053241907, guid: 69c7343f050914c7787bbbe42c07b5b8,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalPosition.y[m
[32m+[m[32m      value: -6.7088785[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4281311786053241907, guid: 69c7343f050914c7787bbbe42c07b5b8,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalPosition.z[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4281311786053241907, guid: 69c7343f050914c7787bbbe42c07b5b8,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalRotation.w[m
[32m+[m[32m      value: 1[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4281311786053241907, guid: 69c7343f050914c7787bbbe42c07b5b8,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalRotation.x[m
[32m+[m[32m      value: -0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4281311786053241907, guid: 69c7343f050914c7787bbbe42c07b5b8,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalRotation.y[m
[32m+[m[32m      value: -0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4281311786053241907, guid: 69c7343f050914c7787bbbe42c07b5b8,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalRotation.z[m
[32m+[m[32m      value: -0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4281311786053241907, guid: 69c7343f050914c7787bbbe42c07b5b8,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalEulerAnglesHint.x[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4281311786053241907, guid: 69c7343f050914c7787bbbe42c07b5b8,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalEulerAnglesHint.y[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4281311786053241907, guid: 69c7343f050914c7787bbbe42c07b5b8,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalEulerAnglesHint.z[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    m_RemovedComponents: [][m
[32m+[m[32m    m_RemovedGameObjects: [][m
[32m+[m[32m    m_AddedGameObjects: [][m
[32m+[m[32m    m_AddedComponents: [][m
[32m+[m[32m  m_SourcePrefab: {fileID: 100100000, guid: 69c7343f050914c7787bbbe42c07b5b8, type: 3}[m
 --- !u!4 &1825907749 stripped[m
 Transform:[m
   m_CorrespondingSourceObject: {fileID: 4281311786053241907, guid: 69c7343f050914c7787bbbe42c07b5b8,[m
[36m@@ -86146,6 +87438,142 @@[m [mTilemap:[m
     e31: 0[m
     e32: 0[m
     e33: 1[m
[32m+[m[32m--- !u!1001 &1983950549[m
[32m+[m[32mPrefabInstance:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  serializedVersion: 2[m
[32m+[m[32m  m_Modification:[m
[32m+[m[32m    serializedVersion: 3[m
[32m+[m[32m    m_TransformParent: {fileID: 0}[m
[32m+[m[32m    m_Modifications:[m
[32m+[m[32m    - target: {fileID: 4844124505973536318, guid: 54f2fe71921990e48b811a0b3b35835f,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalPosition.x[m
[32m+[m[32m      value: 14.1687155[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4844124505973536318, guid: 54f2fe71921990e48b811a0b3b35835f,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalPosition.y[m
[32m+[m[32m      value: -22.93468[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4844124505973536318, guid: 54f2fe71921990e48b811a0b3b35835f,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalPosition.z[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4844124505973536318, guid: 54f2fe71921990e48b811a0b3b35835f,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalRotation.w[m
[32m+[m[32m      value: 1[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4844124505973536318, guid: 54f2fe71921990e48b811a0b3b35835f,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalRotation.x[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4844124505973536318, guid: 54f2fe71921990e48b811a0b3b35835f,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalRotation.y[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4844124505973536318, guid: 54f2fe71921990e48b811a0b3b35835f,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalRotation.z[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4844124505973536318, guid: 54f2fe71921990e48b811a0b3b35835f,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalEulerAnglesHint.x[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4844124505973536318, guid: 54f2fe71921990e48b811a0b3b35835f,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalEulerAnglesHint.y[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4844124505973536318, guid: 54f2fe71921990e48b811a0b3b35835f,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalEulerAnglesHint.z[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 6040774585044851471, guid: 54f2fe71921990e48b811a0b3b35835f,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_Name[m
[32m+[m[32m      value: Turret (6)[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    m_RemovedComponents: [][m
[32m+[m[32m    m_RemovedGameObjects: [][m
[32m+[m[32m    m_AddedGameObjects: [][m
[32m+[m[32m    m_AddedComponents: [][m
[32m+[m[32m  m_SourcePrefab: {fileID: 100100000, guid: 54f2fe71921990e48b811a0b3b35835f, type: 3}[m
[32m+[m[32m--- !u!1001 &2005449041[m
[32m+[m[32mPrefabInstance:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  serializedVersion: 2[m
[32m+[m[32m  m_Modification:[m
[32m+[m[32m    serializedVersion: 3[m
[32m+[m[32m    m_TransformParent: {fileID: 0}[m
[32m+[m[32m    m_Modifications:[m
[32m+[m[32m    - target: {fileID: 3462362578362087066, guid: 69c7343f050914c7787bbbe42c07b5b8,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_Name[m
[32m+[m[32m      value: Coin (1)[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4281311786053241907, guid: 69c7343f050914c7787bbbe42c07b5b8,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalPosition.x[m
[32m+[m[32m      value: -18.744707[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4281311786053241907, guid: 69c7343f050914c7787bbbe42c07b5b8,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalPosition.y[m
[32m+[m[32m      value: -3.4350371[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4281311786053241907, guid: 69c7343f050914c7787bbbe42c07b5b8,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalPosition.z[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4281311786053241907, guid: 69c7343f050914c7787bbbe42c07b5b8,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalRotation.w[m
[32m+[m[32m      value: 1[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4281311786053241907, guid: 69c7343f050914c7787bbbe42c07b5b8,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalRotation.x[m
[32m+[m[32m      value: -0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4281311786053241907, guid: 69c7343f050914c7787bbbe42c07b5b8,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalRotation.y[m
[32m+[m[32m      value: -0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4281311786053241907, guid: 69c7343f050914c7787bbbe42c07b5b8,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalRotation.z[m
[32m+[m[32m      value: -0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4281311786053241907, guid: 69c7343f050914c7787bbbe42c07b5b8,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalEulerAnglesHint.x[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4281311786053241907, guid: 69c7343f050914c7787bbbe42c07b5b8,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalEulerAnglesHint.y[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4281311786053241907, guid: 69c7343f050914c7787bbbe42c07b5b8,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalEulerAnglesHint.z[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    m_RemovedComponents: [][m
[32m+[m[32m    m_RemovedGameObjects: [][m
[32m+[m[32m    m_AddedGameObjects: [][m
[32m+[m[32m    m_AddedComponents: [][m
[32m+[m[32m  m_SourcePrefab: {fileID: 100100000, guid: 69c7343f050914c7787bbbe42c07b5b8, type: 3}[m
 --- !u!4 &2020212485 stripped[m
 Transform:[m
   m_CorrespondingSourceObject: {fileID: 4281311786053241907, guid: 69c7343f050914c7787bbbe42c07b5b8,[m
[36m@@ -86271,6 +87699,74 @@[m [mPrefabInstance:[m
     m_AddedGameObjects: [][m
     m_AddedComponents: [][m
   m_SourcePrefab: {fileID: 100100000, guid: 69c7343f050914c7787bbbe42c07b5b8, type: 3}[m
[32m+[m[32m--- !u!1001 &2095675747[m
[32m+[m[32mPrefabInstance:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  serializedVersion: 2[m
[32m+[m[32m  m_Modification:[m
[32m+[m[32m    serializedVersion: 3[m
[32m+[m[32m    m_TransformParent: {fileID: 0}[m
[32m+[m[32m    m_Modifications:[m
[32m+[m[32m    - target: {fileID: 4844124505973536318, guid: 54f2fe71921990e48b811a0b3b35835f,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalPosition.x[m
[32m+[m[32m      value: 21.95[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4844124505973536318, guid: 54f2fe71921990e48b811a0b3b35835f,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalPosition.y[m
[32m+[m[32m      value: -20.74[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4844124505973536318, guid: 54f2fe71921990e48b811a0b3b35835f,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalPosition.z[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4844124505973536318, guid: 54f2fe71921990e48b811a0b3b35835f,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalRotation.w[m
[32m+[m[32m      value: 1[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4844124505973536318, guid: 54f2fe71921990e48b811a0b3b35835f,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalRotation.x[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4844124505973536318, guid: 54f2fe71921990e48b811a0b3b35835f,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalRotation.y[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4844124505973536318, guid: 54f2fe71921990e48b811a0b3b35835f,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalRotation.z[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4844124505973536318, guid: 54f2fe71921990e48b811a0b3b35835f,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalEulerAnglesHint.x[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4844124505973536318, guid: 54f2fe71921990e48b811a0b3b35835f,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalEulerAnglesHint.y[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4844124505973536318, guid: 54f2fe71921990e48b811a0b3b35835f,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_LocalEulerAnglesHint.z[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 6040774585044851471, guid: 54f2fe71921990e48b811a0b3b35835f,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_Name[m
[32m+[m[32m      value: Turret (4)[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    m_RemovedComponents: [][m
[32m+[m[32m    m_RemovedGameObjects: [][m
[32m+[m[32m    m_AddedGameObjects: [][m
[32m+[m[32m    m_AddedComponents: [][m
[32m+[m[32m  m_SourcePrefab: {fileID: 100100000, guid: 54f2fe71921990e48b811a0b3b35835f, type: 3}[m
 --- !u!1660057539 &9223372036854775807[m
 SceneRoots:[m
   m_ObjectHideFlags: 0[m
[36m@@ -86290,3 +87786,25 @@[m [mSceneRoots:[m
   - {fileID: 960343081}[m
   - {fileID: 71624586}[m
   - {fileID: 1579373225}[m
[32m+[m[32m  - {fileID: 1105047126}[m
[32m+[m[32m  - {fileID: 1773739799}[m
[32m+[m[32m  - {fileID: 2005449041}[m
[32m+[m[32m  - {fileID: 31377781}[m
[32m+[m[32m  - {fileID: 1791512726}[m
[32m+[m[32m  - {fileID: 177375152}[m
[32m+[m[32m  - {fileID: 1734486095}[m
[32m+[m[32m  - {fileID: 1358393683}[m
[32m+[m[32m  - {fileID: 291384472}[m
[32m+[m[32m  - {fileID: 254563885}[m
[32m+[m[32m  - {fileID: 2095675747}[m
[32m+[m[32m  - {fileID: 1427283783}[m
[32m+[m[32m  - {fileID: 194162631}[m
[32m+[m[32m  - {fileID: 1983950549}[m
[32m+[m[32m  - {fileID: 312962728}[m
[32m+[m[32m  - {fileID: 1247971229}[m
[32m+[m[32m  - {fileID: 1042833642}[m
[32m+[m[32m  - {fileID: 819688}[m
[32m+[m[32m  - {fileID: 1383157140}[m
[32m+[m[32m  - {fileID: 491597436}[m
[32m+[m[32m  - {fileID: 1545455153}[m
[32m+[m[32m  - {fileID: 599300452}[m
[1mdiff --git a/Assets/Scripts/Enemies/MobileEnemy/MobileEnemyBehavior.cs b/Assets/Scripts/Enemies/MobileEnemy/MobileEnemyBehavior.cs[m
[1mindex 45a3fa2..051dd0c 100644[m
[1m--- a/Assets/Scripts/Enemies/MobileEnemy/MobileEnemyBehavior.cs[m
[1m+++ b/Assets/Scripts/Enemies/MobileEnemy/MobileEnemyBehavior.cs[m
[36m@@ -29,7 +29,7 @@[m [mpublic class MobileEnemyBehavior : MonoBehaviour[m
         maxHealth = 5;[m
         health = maxHealth;[m
         iframes = false;[m
[31m-        originalTimer = 2;[m
[32m+[m[32m        originalTimer = 1;[m[41m[m
         timer = originalTimer;[m
     }[m
 [m
[1mdiff --git a/Assets/Scripts/HUD.cs b/Assets/Scripts/HUD.cs[m
[1mindex 98511d3..2cccc87 100644[m
[1m--- a/Assets/Scripts/HUD.cs[m
[1m+++ b/Assets/Scripts/HUD.cs[m
[36m@@ -34,7 +34,7 @@[m [mpublic class HUD : MonoBehaviour[m
     void Start()[m
     {[m
         coins = 0;[m
[31m-        maxHealth = 5;[m
[32m+[m[32m        maxHealth = 10;[m[41m[m
         health = maxHealth;[m
     }[m
 [m
[1mdiff --git a/Assets/Scripts/HealthManager.cs b/Assets/Scripts/HealthManager.cs[m
[1mindex c55213d..8f19d42 100644[m
[1m--- a/Assets/Scripts/HealthManager.cs[m
[1m+++ b/Assets/Scripts/HealthManager.cs[m
[36m@@ -48,9 +48,15 @@[m [mpublic class HealthManager : MonoBehaviour[m
             ChangeHealth(-1);[m
             other.gameObject.SetActive(false);[m
         }[m
[32m+[m[32m        if (other.gameObject.CompareTag("Enemy"))[m[41m[m
[32m+[m[32m        {[m[41m[m
[32m+[m[32m            ChangeHealth(-3);[m[41m[m
[32m+[m[32m        }[m[41m[m
[32m+[m[41m[m
[32m+[m[41m        [m
     }[m
 [m
[31m-    private void OnTriggerEnter2D(Collision2D other)[m
[32m+[m[32m    private void OnTriggerEnter2D(Collider2D other)[m[41m[m
     {[m
         if (other.gameObject.CompareTag("Heart_Worth3"))[m
         {[m
[1mdiff --git a/Assets/Scripts/Notes.cs b/Assets/Scripts/Notes.cs[m
[1mindex 1023bda..a8d6e89 100644[m
[1m--- a/Assets/Scripts/Notes.cs[m
[1m+++ b/Assets/Scripts/Notes.cs[m
[36m@@ -15,7 +15,6 @@[m
 /// To-Do:[m
 /// Make coins not respawn[m
 /// Set Player's projectile timer legnth with Wells computer. Costomize all four scripts.[m
[31m-/// Fix Heart Collider[m
 [m
 /// Orginize scripts folder?[m
 [m
[36m@@ -32,6 +31,9 @@[m
 /// Create CollectCoins[m
 /// Create movement script[m
 /// Ranged Attack For player[m
[32m+[m[32m/// RNG (Randomized) Drops[m[41m[m
[32m+[m[32m/// Health potions[m[41m[m
[32m+[m[32m/// Fix Heart Collider[m[41m[m
 [m
 [m
 [m
[36m@@ -44,9 +46,7 @@[m
 /// Inventory[m
 /// Crouch[m
 /// Multiplayer (Do not attempt)[m
[31m-/// RNG (Randomized) Drops[m
 /// Swaping Weapons[m
[31m-/// Health potions[m
 /// Stats/Levels/Ability Scores for player[m
 [m
 [m
